% 
\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\SweaveOpts{echo=FALSE}
\setkeys{Gin}{width=0.8\textwidth}
\usepackage{hyperref}            % for links (only use on final printed version
\usepackage{booktabs}
\usepackage[left=40mm, right=40mm, top=30mm, bottom=30mm, includefoot, headheight=13.6pt]{geometry} %set margins to be 30mm (needs to include page numbers
\hypersetup{pdfpagelayout=SinglePage} % http://www.tug.org/applications/hyperref/ftp/doc/manual.html                                
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
} % have links but print liek standard text http://en.wikibooks.org/wiki/LaTeX/Hyperlinks

\begin{document}
\title{Sweave Example: Winter Olympic Medals}
\author{Jeromy Anglim}



\maketitle
\begin{abstract}
This is a simple example of a Sweave generated report.
Copies and explanation of the source code used to generate 
 the report can be found found at
 \url{http://jeromyanglim.blogspot.com/}.
\end{abstract}

<<import_data>>=
source("import.r") 
@

\section{Dataset}
The Olympic Medals data frame includes \Sexpr{nrow(medals)} medals
from \Sexpr{min(medals[["Year"]])} to \Sexpr{max(medals[["Year"]])}.
The data was sourced from
\href{http://www.guardian.co.uk/news/datablog/2010/feb/11/winter-olympics-medals-by-country}
{the Guardian Datablog}.

 

\section{Analyses}
\subsection{Total Medals by Year}
<<>>=
# http://www.math.mcmaster.ca/~bolker/emdbook/chap3A.pdf
x <- aggregate(medals$Year, list(Year = medals$Year), length)
names(x) <- c("year", "medals") 
x$pos <- seq(x$year) 

fit <- nls(medals ~ a * pos ^ b + c, x, start = list(a=10, b=1, c = 50))
@

In general over the years the number of Winter Olympic medals awarded has increased.
In order to model this relationship, year was converted to ordinal position.
A three parameter power function seemed plausible, $y = ax^b + c$, where 
$y$ is total medals awarded and $x$ is the ordinal position of the olympics
starting at one.
The best fitting least square parameters were estimated to be
$\Sexpr{round(coef(fit)["a"], 3)}x^%
{\Sexpr{round(coef(fit)["b"], 3)}} + 
\Sexpr{round(coef(fit)["c"], 3)}$.
Figure~\ref{fig:medalByPos} displays the data and the fit of the model.
The model predicts that 2010, 2014, and 2018
 would have 
 \Sexpr{round(predict(fit, data.frame(pos=max(x[["pos"]]) + 1)))}, 
 \Sexpr{round(predict(fit, data.frame(pos=max(x[["pos"]]) + 2)))}, and
 \Sexpr{round(predict(fit, data.frame(pos=max(x[["pos"]]) + 3)))} medals
 respectively.



\begin{figure}[htb]
\begin{center}
<<fig=true, echo=false>>=
plot(medals ~ pos, x,  las = 1, 
		ylab = "Total Medals Awarded", 
		xlab = "Ordinal Position of Olympics",
		las = 1,
		bty="l")
lines(x$pos, predict(fit))
@
\caption{Total medals awarded by ordinal position of Olympics
with predicted three parameter power function fit displayed.}
\label{fig:medalByPos}
\end{center}
\end{figure}
		


\subsection{Gender Ratio by Year}
<<fgenderRatioByYear_setup_data>>=
medalsByYearByGender <- aggregate(medals$Year, 
    list(Year = medals$Year, Event.gender = medals$Event.gender), length)
medalsByYearByGender <- medalsByYearByGender[medalsByYearByGender$Event.gender != "X", ]
propf <- list()
propf$prop <- medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "x"] / (
			medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "x"] +
			medalsByYearByGender[medalsByYearByGender$Event.gender == "M", "x"])
propf$year <- medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "Year"]
propf$propF <- format(round(propf$prop, 2))

propf$row1 <- c("Year", "Prop. Female")

propf$table <- with(propf, rbind(row1,
				cbind(year, propF)))
propf$tex <- 
		paste(apply(propf$table, 1, function(x) paste(x, collapse= " & ")), "\\\\")
propf$tex <- append(propf$tex, "\\midrule", 1)
@
Figure~\ref{fig:genderRatioByYear} shows the number of medals
won by males and females by year.
Table \ref{tab:propFemale} shows the proportion of medals 
 awarded to females by year.
It shows a generally similar pattern for males and females.
Medals increase gradually until around the late 1980s
 after which the rate of increase accelerates.
However, females started from a much smaller base.
Thus, both the absolute difference and the percentage difference
 has decreased over time
 to the point where in 2006
 \Sexpr{propf[["propF"]][length(propf[["propF"]])]}\%
 of medals were won by females.

\begin{figure}[htb]
\begin{center}
<<fgenderRatioByYear_figure, fig=true>>=
plot(x ~ Year, medalsByYearByGender[medalsByYearByGender$Event.gender == "M", ], 
    ylim = c(0,max(x)), pch = "m", col = "blue",
		las = 1,
    ylab = "Total Medals Awarded", bty="l")
points(medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "Year"],
    medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "x"],
    col = "red", pch = "f")
@

\caption{Total Medals Won by Gender and Year}
\label{fig:genderRatioByYear}
\end{center}
\end{figure}


\begin{table}[htb]
\caption{Proportion of Medals that were awarded to Females by Year}
\label{tab:propFemale}
\begin{center}
\begin{tabular}{lr}
\toprule
<<table_prop_female, results=tex>>=
cat(propf$tex, sep ="\n")
@   
\bottomrule
\end{tabular}
\end{center}
\end{table}




\subsection{Which countries have won the most medals?}
<<country_most_medals>>=
cmm <- list()
cmm$medals <- sort(table(medals$NOC), dec = TRUE)
cmm$country <- names(cmm$medals)
cmm$prop <- cmm$medals / sum(cmm$medals)
cmm$propF <- paste(round(cmm$prop * 100, 2), "\\%", sep ="")

cmm$row1 <- c("Rank", "Country", "Total", "\\%")
cmm$rank <- seq(cmm$medals)
cmm$include <- 1:10

cmm$table <- with(cmm,
		rbind(row1,
				cbind(rank[include], country[include],
						medals[include],   propF[include])))

cmm$tex <- paste(apply(cmm$table, 1, function(x) paste(x, collapse= " & ")), "\\\\")
cmm$tex <- append(cmm$tex, "\\midrule", 1)
# write(unique(medals$NOC), "clipboard")
@

\Sexpr{cmm[["country"]][1]} has won the most medals with
\Sexpr{cmm[["medals"]][1]} 
(\Sexpr{cmm[["propF"]][1]}
\%).
Table~\ref{tab:medalsByCountryRank} shows the top 10. 

\begin{table}[htb]
\caption{Rankings of Medals Won by Country}
\label{tab:medalsByCountryRank}
\begin{center}
\begin{tabular}{llrr}
\toprule
<<results=tex>>=
cat(cmm$tex, sep ="\n")
@
\bottomrule
\end{tabular}
\end{center}
\end{table}





\subsection{Countries with highest proportion of gold?}
Looking only at countries which have won more than 50 medals in the dataset,
Figure \ref{fig:prop_gold} shows the proportion of medals won which were
 gold, silver, or bronze.
\begin{figure}[htb]
\begin{center}
<<proportion_gold, fig=true>>=
NOC50Plus <- names(table(medals$NOC)[table(medals$NOC) > 50])
medalsSubset <- medals[medals$NOC %in% NOC50Plus, ]
medalsByMedalByNOC <- prop.table(table(medalsSubset$NOC, medalsSubset$Medal), margin = 1)
medalsByMedalByNOC <- medalsByMedalByNOC[order(medalsByMedalByNOC[, "Gold"], 
        decreasing = TRUE), c("Gold", "Silver", "Bronze")]
barplot(round(t(medalsByMedalByNOC), 2), horiz = TRUE, las = 1, 
		col=c("gold", "grey71", "chocolate4"), 
		xlab = "Proportion of Medals")
@

\end{center}
\caption{Proportion of medals won that were gold, silver or bronze.}
\label{fig:prop_gold}
\end{figure}




\subsection{How many different countries have won medals by year?}
<<>>=
listOfYears <- unique(medals$Year)
names(listOfYears) <- unique(medals$Year)
totalNocByYear <- sapply(listOfYears,  function(X) 
      length(table(medals[medals$Year == X, "NOC"])))
@

Figure \ref{fig:total_countries_by_year}
shows the total number of countries winning medals by year.

\begin{figure}[htb]
\begin{center}
<<fig=true>>=
plot(x= names(totalNocByYear), totalNocByYear, 
    ylim = c(0, max(totalNocByYear)),
		las = 1,
    xlab = "Year",
    ylab = "Total Number of Countries",
    bty = "l")
@
\end{center}
\caption{Total Number of Countries Winning Medals By Year}
\label{fig:total_countries_by_year}
\end{figure}





\subsection{Which Countries have won a medal at every Olympics?} 
<<>>=
propWon <- list() 
propWon$prop <- apply(table(medals$NOC, medals$Year) > 0, 1, mean)
propWon$all <- names(propWon$prop[propWon$prop == 1.0]) 
@
The following countries have won medals at every Winter Olympics:
\Sexpr{paste(propWon$all, collapse=", ")}.
\end{document}
