
\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\SweaveOpts{echo=FALSE}
\setkeys{Gin}{width=0.8\textwidth}
\usepackage{hyperref}            % for links 
\usepackage{booktabs}
\usepackage[left=40mm, right=40mm, top=30mm, bottom=30mm, includefoot, 
headheight=13.6pt]{geometry} %set margins to be 30mm (needs to include page numbers
\hypersetup{pdfpagelayout=SinglePage} 
\newcommand{\pd}[1]{} % summary of paragraph
% http://www.tug.org/applications/hyperref/ftp/doc/manual.html                                
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
} % have links but print liek standard text 
% http://en.wikibooks.org/wiki/LaTeX/Hyperlinks

\begin{document} 
\pd{preliminaries}
\title{Sweave Example: Winter Olympic Medals up to and including 2006} 
\author{Jeromy Anglim}
\maketitle

\begin{abstract} 
This is a simple example of a Sweave generated report.
Copies and explanation of the source code used to generate the report can be found at
 \url{http://jeromyanglim.blogspot.com/}.
\end{abstract}

<<import_data>>=
source("import.r")                
@                                              

\section{Dataset} 
\pd{summary of medals dataset}
The Olympic Medals data frame includes \Sexpr{nrow(medals)} medals from
\Sexpr{min(medals[["Year"]])} to 
\Sexpr{max(medals[["Year"]])}.
The data was sourced from
\href{http://www.guardian.co.uk/news/datablog/2010/feb/11/winter-olympics-medals-by-country}
{the Guardian Datablog}.

\section{Analyses}
\subsection{Total Medals by Year} 
\pd{analyses code chunk}
<<prepare_total_medals>>=
# http://www.math.mcmaster.ca/~bolker/emdbook/chap3A.pdf
x <- aggregate(medals$Year, list(Year = medals$Year), length)
names(x) <- c("year", "medals") 
x$pos <- seq(x$year) 
fit <- nls(medals ~ a * pos ^ b + c, x, start = list(a=10, b=1, c = 50))
@

\pd{summary of medal counts by year}
In general over the years the number of Winter Olympic medals awarded has
increased.  
In order to model this relationship, year was converted to ordinal position.  
A three parameter power function seemed plausible, $y = ax^b + c$, where $y$ is
total medals awarded and $x$ is the ordinal position of the olympics starting at
one.
The best fitting least square parameters were estimated to be
$\Sexpr{round(coef(fit)["a"], 3)}x^%
{\Sexpr{round(coef(fit)["b"], 3)}} + 
\Sexpr{round(coef(fit)["c"], 3)}$.
Figure~\ref{fig:medalByPos} displays the data and the fit of the model.
The model predicts that 2010, 2014, and 2018 would have 
 \Sexpr{round(predict(fit, data.frame(pos=max(x[["pos"]]) + 1)))}, 
 \Sexpr{round(predict(fit, data.frame(pos=max(x[["pos"]]) + 2)))}, and
 \Sexpr{round(predict(fit, data.frame(pos=max(x[["pos"]]) + 3)))} medals
 respectively.
                      
\pd{figure of medals by year}
\begin{figure}[htb]
\begin{center}
<<figure_of_medals, fig=true, echo=false>>=
plot(medals ~ pos, x,  las = 1, 
		ylab = "Total Medals Awarded", 
		xlab = "Ordinal Position of Olympics",
		las = 1,
		bty="l")
lines(x$pos, predict(fit))
@
\caption{Total medals awarded by ordinal position of Olympics with predicted
three parameter power function fit displayed.}
\label{fig:medalByPos}
\end{center}
\end{figure}

\subsection{Gender Ratio by Year}
\pd{R: create data and make table}
<<fgenderRatioByYear_setup_data>>=
medalsByYearByGender <- aggregate(medals$Year, 
    list(Year = medals$Year, Event.gender = medals$Event.gender), length)
medalsByYearByGender <- medalsByYearByGender[medalsByYearByGender$Event.gender 
    != "X", ]
propf <- list()
propf$prop <- medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "x"] / (
			medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "x"] +
			medalsByYearByGender[medalsByYearByGender$Event.gender == "M", "x"])
propf$year <- medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "Year"]
propf$propF <- format(round(propf$prop, 2))

propf$row1 <- c("Year", "Prop. Female")

propf$table <- with(propf, rbind(row1,
				cbind(year, propF)))
propf$tex <- 
		paste(apply(propf$table, 1, function(x) paste(x, collapse= " & ")), "\\\\")
propf$tex <- append(propf$tex, "\\midrule", 1)
@

\pd{description of figure}
Figure~\ref{fig:genderRatioByYear} shows the number of medals won by males and
females by year.
Table \ref{tab:propFemale} shows the proportion of medals awarded to females by
year.
It shows a generally similar pattern for males and females.
Medals increase gradually until around the late 1980s after which the rate of
increase accelerates.
However, females started from a much smaller base.
Thus, both the absolute difference and the percentage difference has decreased
over time to the point where in 2006
\Sexpr{as.numeric(propf[["propF"]][length(propf[["propF"]])])* 100}\%
of medals were won by females.

\pd{figure: total medals by gender by year}
\begin{figure}[htb]
\begin{center}
<<fgenderRatioByYear_figure, fig=true>>=
plot(x ~ Year, medalsByYearByGender[medalsByYearByGender$Event.gender == "M", ], 
    ylim = c(0,max(x)), pch = "m", col = "blue",
		las = 1,
    ylab = "Total Medals Awarded", bty="l")
points(medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "Year"],
    medalsByYearByGender[medalsByYearByGender$Event.gender == "W", "x"],
    col = "red", pch = "f")

@

\caption{Total Medals Won by Gender and Year}
\label{fig:genderRatioByYear}           
\end{center}
\end{figure}


\pd{table of medales by gender by year}
\begin{table}[htb]
\caption{Proportion of Medals that were awarded to Females by Year}
\label{tab:propFemale}
\begin{center}
\begin{tabular}{lr}
\toprule
<<table_prop_female, results=tex>>=
cat(propf$tex, sep ="\n")
@   
\bottomrule
\end{tabular}
\end{center}
\end{table}

\subsection{Countries with the Most Medals}
\pd{R:}
<<country_most_medals>>=
cmm <- list()
cmm$medals <- sort(table(medals$NOC), dec = TRUE)
cmm$country <- names(cmm$medals)
cmm$prop <- cmm$medals / sum(cmm$medals)
cmm$propF <- paste(round(cmm$prop * 100, 2), "\\%", sep ="")

cmm$row1 <- c("Rank", "Country", "Total", "\\%")
cmm$rank <- seq(cmm$medals)
cmm$include <- 1:10
                               
cmm$table <- with(cmm,
		rbind(row1,
				cbind(rank[include], country[include],
						medals[include],   propF[include])))

cmm$tex <- paste(apply(cmm$table, 1, function(x) paste(x, collapse= " & ")), "\\\\")
cmm$tex <- append(cmm$tex, "\\midrule", 1)
@

\pd{summary of table}
Norway has won the most medals with
\Sexpr{cmm[["medals"]][1]} 
(\Sexpr{round(cmm[["prop"]][1]* 100, 2)}\%).
Table~\ref{tab:medalsByCountryRank} shows the top 10. 
Russia, USSR, and EUN (Unified Team in 1992 Olympics) have a combined total of
\Sexpr{sum(cmm$medals[c("RUS", "URS", "EUN")])}.
Germany, GDR, and FRG have a combined medal total of 
\Sexpr{sum(cmm$medals[c("GER", "GDR", "FRG")])}.


\pd{Table of rankings by country}
\begin{table}[htb]
\caption{Rankings of Medals Won by Country}
\label{tab:medalsByCountryRank}
\begin{center}
\begin{tabular}{llrr}
\toprule
<<table_rankings_display, results=tex>>=
cat(cmm$tex, sep ="\n")
@
\bottomrule
\end{tabular}
\end{center}
\end{table}

\subsection{Proportion of Gold Medals by Country}
\pd{summary of figure}
Looking only at countries that have won more than 50 medals in the dataset,
Figure \ref{fig:prop_gold} shows the proportion of medals won that were gold,
silver, or bronze.

\pd{figure}
\begin{figure}[htb]
\begin{center}
<<proportion_gold, fig=true>>=
NOC50Plus <- names(table(medals$NOC)[table(medals$NOC) > 50])
medalsSubset <- medals[medals$NOC %in% NOC50Plus, ]
medalsByMedalByNOC <- prop.table(table(medalsSubset$NOC, medalsSubset$Medal), margin = 1)
medalsByMedalByNOC <- medalsByMedalByNOC[order(medalsByMedalByNOC[, "Gold"], 
         decreasing = TRUE), c("Gold", "Silver", "Bronze")]
barplot(round(t(medalsByMedalByNOC), 2), horiz = TRUE, las = 1, 
		col=c("gold", "grey71", "chocolate4"), 
		xlab = "Proportion of Medals")
@
\end{center}
\caption{Proportion of medals won that were gold, silver or bronze.}
\label{fig:prop_gold}
\end{figure}


\subsection{How many different countries have won medals by year?}
\pd{R: }
<<number_of_countries_prepare>>=
listOfYears <- unique(medals$Year)                   
names(listOfYears) <- unique(medals$Year)
totalNocByYear <- sapply(listOfYears,  function(X) 
      length(table(medals[medals$Year == X, "NOC"])))
@

\pd{description of figure}
Figure \ref{fig:total_countries_by_year} shows the total number of countries
winning medals by year.

\pd{figure of stuff}
\begin{figure}[htb]
\begin{center}
<<figure_total_medals, fig=true>>=
plot(x= names(totalNocByYear), totalNocByYear, 
    ylim = c(0, max(totalNocByYear)),
		las = 1,
    xlab = "Year",
    ylab = "Total Number of Countries",
    bty = "l")
@
\end{center}
\caption{Total Number of Countries Winning Medals By Year}
\label{fig:total_countries_by_year}
\end{figure}

\subsection{Australia at the Winter Olympics}
<<ausmedals>>=
ausmedals <- list()
ausmedals$data <- medals[medals$NOC == "AUS", ]
ausmedals$data <- ausmedals$data[, c("Year", "City", "Discipline", "Event",
"Medal")]
ausmedals$table <- rbind(names(ausmedals$data), ausmedals$data) 
ausmedals$tex <- paste(apply(ausmedals$table, 1, function(x) 
    paste(x, collapse= " & ")), "\\\\")
ausmedals$tex <- append(ausmedals$tex, "\\midrule", 1)
@
Given that I am an Australian I decided to have a look at the Australian medal
count.
Australia does not get a lot of snow.

Up to and including 2006, Australia has won 
\Sexpr{nrow(ausmedals$data)}
medals.
It won its first medal in 
\Sexpr{min(ausmedals$data$Year)}.
Of the \Sexpr{nrow(ausmedals$data)} medals, 
\Sexpr{sum(ausmedals$data$Medal == "Bronze")}
were bronze,
\Sexpr{sum(ausmedals$data$Medal == "Silver")}
were silver, and
\Sexpr{sum(ausmedals$data$Medal == "Gold")}
were gold.

Table \ref{tab:medalsAUS} lists each of these medals.


\pd{table of Australian medals} 
\begin{table}[htb]
    \caption{List of Australian Medals}
    \label{tab:medalsAUS}
    \begin{center}
    \begin{tabular}{lllll}
    \toprule
<<table_australian_medal_list, results=tex>>=
cat(ausmedals$tex, sep ="\n")
@   
    \bottomrule
    \end{tabular}
    \end{center}
\end{table}

\subsection{Ice Hockey}
<<icehockey_prepare>>=
icehockey <- medals[medals$Sport == "Ice Hockey" & 
    medals$Event.gender == "M" &
    medals$Medal == "Gold",  ]
icehockeyf <- medals[medals$Sport == "Ice Hockey" & 
    medals$Event.gender == "W" &
    medals$Medal == "Gold",  ]

# names(table(icehockey$NOC)[table(icehockey$NOC) > 1])
@

The following are some statistics about Winter Olympics Ice Hockey up to and
including the 2006 Winter Olympics.
Out of the
\Sexpr{length(unique(medals$Year))}
Winter Olympics that have been staged, 
Mens Ice Hockey has been held in 
\Sexpr{nrow(icehockey)}
and the Womens in
\Sexpr{nrow(icehockeyf)}.


The USSR has won the most mens gold medals with
\Sexpr{sum(icehockey$NOC == "URS")} golds.
It goes up to \Sexpr{sum(icehockey$NOC %in% c("EUN", "URS"))}
if the 1992 Unified Team is included.
Canada has the second most golds with 
\Sexpr{sum(icehockey$NOC == "CAN")}.
After than the only two nations to win more than one gold are
Sweden (%
\Sexpr{sum(icehockey$NOC == "SWE")}
golds)
and the United States (%
\Sexpr{sum(icehockey$NOC == "USA")}
golds)
Table \ref{tab:icehockey} shows the gold and silver medal countries by year.


In the case of the Women's Ice Hockey, Canada has won
\Sexpr{table(icehockeyf$NOC)["CAN"]}
and the United States has won
\Sexpr{table(icehockeyf$NOC)["USA"]}.

<<icehockey_gold_silver>>=
icehockeygs <- medals[medals$Sport == "Ice Hockey" & 
    medals$Event.gender == "M" &
    medals$Medal %in% c("Silver", "Gold"),  c("Year", "Medal", "NOC")]

icetab <- list()
icetab$data <- reshape(icehockeygs, idvar="Year", timevar="Medal",
    direction="wide")
names(icetab$data) <- c("Year", "Gold", "Silver")

icetab$table <- rbind(names(icetab$data), icetab$data) 
icetab$tex <- paste(apply(icetab$table, 1, function(x) 
    paste(x, collapse= " & ")), "\\\\")
icetab$tex <- append(icetab$tex, "\\midrule", 1)
@


\pd{table of Ice Hockey Gold and Silver}
\begin{table}[htb]
    \caption{Country Winning Gold and Silver Medals by Year in Mens Ice Hockey}
    \label{tab:icehockey}
    \begin{center}
    \begin{tabular}{lll}
    \toprule
<<table_australian_medal_list, results=tex>>=
cat(icetab$tex, sep ="\n")
@   
    \bottomrule
    \end{tabular}
    \end{center}
\end{table}



\end{document}  
